# Frameworkpractice

./: README.md
Frameworkpractice/: .project  pom.xml
Frameworkpractice/Config/: Config.properties
Frameworkpractice/Reports/: FreeCRM07_27_2023_013_41_26.html  FreeCRM07_27_2023_013_51_48.html  FreeCRM07_28_2023_011_17_35.html  FreeCRM07_28_2023_011_42_11.html  FreeCRM07_28_2023_012_02_44.html  FreeCRM07_28_2023_012_13_41.html
Frameworkpractice/TestData/: Data.xlsx
Frameworkpractice/XMLFiles/: testng.xml
Frameworkpractice/src/test/java/com/automation/pages/: BaseClass.java  LoginPage.java
Frameworkpractice/src/test/java/com/automation/testcases/: LoginTestCRM.java  TestcasewithoutFramework.java
Frameworkpractice/src/test/java/com/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Frameworkpractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frameworkpractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Frameworkpractice/test-output/Suite/: Test.html  Test.xml
Frameworkpractice/test-output/junitreports/: TEST-com.automation.testcases.LoginTestCRM.xml  TEST-com.automation.testcases.TestcasewithoutFramework.xml
Frameworkpractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Frameworkpractice/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
